<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2021 r3 Generated HTML5.fltar" Date="2022-04-09T01:55:15.5679390+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/jbuks/Documents/Flare/Projects/pomorze/Content/Strona tytulowa.htm.
Image "Image-Cover.png" regenerated for "" medium: Resources\Images\Image-Cover.png
You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.

https://www.madcapsoftware.com/downloads/ghostscript64.aspx
Processing CSS: Resources\Stylesheets\NewImport.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStylesheets\Alternate-Row-Color.css...
Processing CSS: Resources\TableStylesheets\Color-with-Subsections.css...
Generating output files...
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Processing topic: Gdańsk\Gdańsk.htm...
Applying template page Other-Topics.flmsp...
Generated Gdańsk\Gdańsk.htm
Processing topic: Sopot\Sopot.htm...
Applying template page Other-Topics.flmsp...
Generated Sopot\Sopot.htm
Processing topic: Gdynia\Gdynia.htm...
Applying template page Other-Topics.flmsp...
Generated Gdynia\Gdynia.htm
Processing topic: Wejherowo\Wejherowo.htm...
Applying template page Other-Topics.flmsp...
Generated Wejherowo\Wejherowo.htm
Processing topic: Jezioro_Żarnowieckie\Jezioro Żarnowieckie.htm...
Applying template page Other-Topics.flmsp...
Generated Jezioro_Żarnowieckie\Jezioro Żarnowieckie.htm
Processing topic: Plaże\Plaże.htm...
Applying template page Other-Topics.flmsp...
Generated Plaże\Plaże.htm
Processing topic: Puck\Puck.htm...
Applying template page Other-Topics.flmsp...
Generated Puck\Puck.htm
Processing topic: Władysławowo\Władysławowo.htm...
Applying template page Other-Topics.flmsp...
Generated Władysławowo\Władysławowo.htm
Processing topic: Chałupy\Chałupy.htm...
Applying template page Other-Topics.flmsp...
Generated Chałupy\Chałupy.htm
Processing topic: Jastarnia\Jastarnia.htm...
Applying template page Other-Topics.flmsp...
Generated Jastarnia\Jastarnia.htm
Processing topic: Jurata\Jurata.htm...
Applying template page Other-Topics.flmsp...
Generated Jurata\Jurata.htm
Processing topic: Hel\Hel.htm...
Applying template page Other-Topics.flmsp...
Generated Hel\Hel.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 20
Output generated in 7 second(s).

Done
Saving log to "C:\Users\jbuks\Documents\Flare\Projects\pomorze\Output\jbuks\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Images/Logo.eps" Message="You must install Ghostscript if you insert a postscript file (e.g., EPS, PS). Ghostscript allows these elements to be converted to a supported file type in the output. Ghostscript is also used to render vector graphics in the XML Editor. To install the latest version of Ghostscript, click the link below.&#xA;&#xA;https://www.madcapsoftware.com/downloads/ghostscript64.aspx&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Image Processor" Target="HTML5" ErrorID="10032" />
    </Warnings>
    <Errors />
</MadCapLog>